<RCC>
    <qresource prefix="/">
        <file>fondo.tiff</file>
        <file>capucho negro.png</file>
        <file>capucho blanco.png</file>
        <file>esmad.png</file>
        <file>papa.png</file>
        <file>piedra.png</file>
        <file>policia.png</file>
        <file>baretin.png</file>
        <file>tanqueta.png</file>
        <file>misil.png</file>
        <file>gamin.png</file>
        <file>explo.png</file>
        <file>aceite.png</file>
        <file>perdiste.png</file>
        <file>ganaste.png</file>
        <file>logo.png</file>
        <file>piedra (2).jpg</file>
        <file>nivel1.png</file>
        <file>nivel2.png</file>
        <file>nivel3.png</file>
        <file>explosion.wav</file>
    </qresource>
</RCC>
