release/baretos.o
release/capuchoblanco.o
release/capuchonegro.o
release/esmad.o
release/gamines.o
release/ingresar.o
release/main.o
release/mainwindow.o
release/misil.o
release/papas.o
release/partidas.o
release/piedras.o
release/policia.o
release/puntaje.o
release/registro.o
release/tanqueta.o
release/qrc_imagenes.o
release/moc_baretos.o
release/moc_capuchoblanco.o
release/moc_capuchonegro.o
release/moc_esmad.o
release/moc_gamines.o
release/moc_ingresar.o
release/moc_mainwindow.o
release/moc_misil.o
release/moc_papas.o
release/moc_partidas.o
release/moc_piedras.o
release/moc_policia.o
release/moc_puntaje.o
release/moc_registro.o
release/moc_tanqueta.o
