debug/baretos.o
debug/capuchoblanco.o
debug/capuchonegro.o
debug/esmad.o
debug/explosion.o
debug/gamines.o
debug/ingresar.o
debug/main.o
debug/mainwindow.o
debug/misil.o
debug/papas.o
debug/partidas.o
debug/piedras.o
debug/policia.o
debug/puntaje.o
debug/registro.o
debug/tanqueta.o
debug/qrc_imagenes.o
debug/moc_baretos.o
debug/moc_capuchoblanco.o
debug/moc_capuchonegro.o
debug/moc_esmad.o
debug/moc_explosion.o
debug/moc_gamines.o
debug/moc_ingresar.o
debug/moc_mainwindow.o
debug/moc_misil.o
debug/moc_papas.o
debug/moc_partidas.o
debug/moc_piedras.o
debug/moc_policia.o
debug/moc_puntaje.o
debug/moc_registro.o
debug/moc_tanqueta.o
